<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- vim: set nowrap ts=2 sw=2: -->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FreeOTP</title>
		<link rel="stylesheet" type="text/css" href="common.css" media="screen" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="UTF-8" />
    <style>
      main {
        align-content: flex-start;
        flex-wrap: wrap;
        display: flex;
      }

      section {
        padding: 0 4px 0 4px;
        min-width: 200px;
        flex: 1 1 0;
      }

      .screenshot img {
        width: calc(100% - 2px);
        border: 1px solid black;
        display: block;
      }

      .store > img, .github > img, .fdroid > img {
        padding: 8px 4px 0 4px;
        width: calc(50% - 8px);
      }

      .github img {
        float: right;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>FreeOTP</h1>
      Two-Factor Authentication
    </header>

		<main>
			<section id="ios">
				<a class="screenshot" href="https://itunes.apple.com/app/freeotp-authenticator/id872559395">
          <img src="img/ios.png" alt="iOS" />
        </a>
				<a class="store" alt="iOS App" href="https://itunes.apple.com/app/freeotp-authenticator/id872559395">
          <img src="img/appstore.svg" alt="Apple App Store" />
        </a>
				<a class="github" alt="iOS GitHub Project" href="https://github.com/freeotp/freeotp-ios">
          <img src="img/github.svg" alt="GitHub" />
        </a>
			</section>

			<section id="android">
				<a class="screenshot" href="https://play.google.com/store/apps/details?id=org.fedorahosted.freeotp">
          <img src="img/android.png" alt="Android" />
        </a>
				<a class="store" alt="Android App" href="https://play.google.com/store/apps/details?id=org.fedorahosted.freeotp">
          <img src="img/playstore.svg" alt="Google Play Store" />
        </a>
				<a class="github" alt="Android GitHub Project" href="https://github.com/freeotp/freeotp-android">
          <img src="img/github.svg" alt="GitHub" />
        </a>
				<a class="fdroid" alt="Android App (F-Droid)" href="https://f-droid.org/packages/org.fedorahosted.freeotp">
          <img src="img/fdroid.svg" alt="F-Droid" />
        </a>
			</section>
		</main>

		<footer>
			<p>FreeOTP is a two-factor authentication application for systems utilizing
				 one-time password protocols. Tokens can be added easily by scanning a
				 QR code. If you need to generate a QR code, try our
				 <a href="qrcode.html">QR code generator</a>.</p>

			<p>FreeOTP implements open standards:
				 <a href="https://www.ietf.org/rfc/rfc4226.txt">HOTP</a> and
				 <a href="https://www.ietf.org/rfc/rfc6238.txt">TOTP</a>. This means that no
				 proprietary server-side component is necessary: use any server-side
				 component that implements these standards. We recommend
				 <a href="https://www.freeipa.org">FreeIPA</a>.</p>

      <p>FreeOTP is sponsored and officially published by
         <a href="https://www.redhat.com">Red Hat</a>. Pull requests
         <a href="https://github.com/freeotp">on GitHub</a> are welcome under
         the Apache 2.0 license. Feel free to review our
         <a href="privacy.html">privacy policy</a>.</p>
		</footer>
  </body>
</html>
